

    ## Settings for BOINC project mbp

    Alias /mbp/download /bp_src/mbp/download
    Alias /mbp/stats /bp_src/mbp/html/stats
    Alias /mbp/user_profile /bp_src/mbp/html/user_profile
    Alias /mbp /bp_src/mbp/html/user

    Alias /mbp_ops /bp_src/mbp/html/ops
    ScriptAlias /mbp_cgi /bp_src/mbp/cgi-bin

    # in the following, the "Order" and "Allow" lines are for Apache 2.2;
    # for Apache 2.4, replace them with the single line
    # Require all granted
    #        or
    # Require all denied

    # NOTE: Turn off access to certain default directories
    <Directory "/bp_src/mbp/keys">
        Order deny,allow
        Deny from all
    </Directory>
    <Directory "/bp_src/mbp/upload">
        Order deny,allow
        Deny from all
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/bp_src/mbp/download">
        RemoveType .php .phtml
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/bp_src/mbp/html/stats">
        RemoveType .php .phtml
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/bp_src/mbp/html/user_profile">
        RemoveType .php .phtml
        Order allow,deny
        Allow from all
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/bp_src/mbp/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/bp_src/mbp/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>


